MTGProxyTutorNet/MainWindow.xaml

<Window x:Class="MTGProxyTutorNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:MTGProxyTutorNet"
        mc:Ignorable="d"
        Title="MTGProxyTutorNet" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <local:CardListBox x:Name="CardList" Grid.Row="0"/>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <ComboBox x:Name="TCGSelection" SelectedIndex="0" Margin="10" HorizontalAlignment="Left" 
                      VerticalAlignment="Center" Width="150" Height="30"
                      ItemsSource="{Binding Path=SelectedTCGType, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Key"
                      SelectedValue="{Binding Path=SelectedTCGType}" />

            <Button x:Name="ParseCardsBtn" Click="ParseCards" IsEnabled="{Binding ParseCardsBtnEnabled}" Height="30" Width="60" 
                    Content="Parse" VerticalAlignment="Center"></Button>
        </StackPanel>

        <local:CardSelectionGrid x:Name="CardSelection" Grid.Row="0" Grid.Column="1" />

        <DockPanel Grid.Column="1" Grid.Row="1" Margin="20">
            <Label x:Name="TotalCardsLabel" Content="Total Card Faces:" VerticalAlignment="Center" />
            <TextBlock x:Name="TotalCardsNumber" Text="{Binding TotalCardsToPrint}" VerticalAlignment="Center" FontWeight="Bold" />

            <Label x:Name="TotalSheetsLabel" Content="Total Sheets:" VerticalAlignment="Center" />
            <TextBlock x:Name="TotalSheetsNumber" Text="{Binding TotalSheetsToPrint}" VerticalAlignment="Center" FontWeight="Bold" />

            <Button x:Name="ExportToPDFBtn" Click="ExportToPDF" IsEnabled="{Binding ExportBtnEnabled}" Height="30" Width="100" 
                    Content="Export to PDF" HorizontalAlignment="Right"></Button>
        </DockPanel>
    </Grid>
</Window>
