MTGProxyTutorNet/MainWindow.xaml

<Window x:Class="MTGProxyTutorNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:MTGProxyTutorNet"
        mc:Ignorable="d"
        Title="MTGProxyTutorNet" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <local:CardSelectionGrid x:Name="CardSelection" Grid.Row="0" Grid.Column="1" />

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <TextBox Width="300" Height="30" Text="{Binding SingleCardToAdd, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="SingleCard_OnEnterKey"  MaxLength="100" Margin="20" VerticalContentAlignment="Center"/>

            <Button x:Name="AddSingleCardBtn" Click="AddSingleCard_Click" IsEnabled="{Binding AddSingleCardBtnEnabled}" Height="30" Width="70" 
                    Content="Add Card" VerticalAlignment="Center" Margin="5"></Button>

            <Label Content="OR" VerticalAlignment="Center" Margin="10"></Label>

            <Button x:Name="AddCustomBtn" Click="AddCustomCard_Click" IsEnabled="{Binding ParseCardsBtnEnabled}" Height="30" Width="120" 
                    Content="Add Custom Card" VerticalAlignment="Center" Margin="10"></Button>

            <Label Content="OR" VerticalAlignment="Center" Margin="10"></Label>

            <Button x:Name="ParseCardsBtn" Click="ParseCards_Click" IsEnabled="{Binding ParseCardsBtnEnabled}" Height="30" Width="80" 
                    Content="Paste List" VerticalAlignment="Center" Margin="10"></Button>
        </StackPanel>


        <DockPanel Grid.Column="0" Grid.Row="4">
            <ComboBox x:Name="TCGSelection" SelectedIndex="0" Margin="20" HorizontalAlignment="Left" 
                      VerticalAlignment="Center" Width="150" Height="25"
                      ItemsSource="{Binding Path=SelectedTCGType, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Key"
                      SelectedValue="{Binding Path=SelectedTCGType}" />

            <Label x:Name="TotalCardsLabel" Content="Total Card Faces:" VerticalAlignment="Center" />
            <TextBlock x:Name="TotalCardsNumber" Text="{Binding TotalCardsToPrint}" VerticalAlignment="Center" FontWeight="Bold" Margin="10"/>

            <Label x:Name="TotalSheetsLabel" Content="Total Sheets:" VerticalAlignment="Center" />
            <TextBlock x:Name="TotalSheetsNumber" Text="{Binding TotalSheetsToPrint}" VerticalAlignment="Center" FontWeight="Bold" Margin="10"/>

            <Button x:Name="ClearListBtn" Click="ClearList_Click" IsEnabled="{Binding ClearListBtnEnabled}" Height="30" Width="100" 
                    Content="Clear Card List" HorizontalAlignment="Right" Margin="100,0,0,0" ></Button>

            <Button x:Name="ExportToPDFBtn" Click="ExportToPDF" IsEnabled="{Binding ExportBtnEnabled}" Height="30" Width="100" 
                    Content="Export to PDF" HorizontalAlignment="Right" Margin="20"></Button>
        </DockPanel>
    </Grid>
</Window>
