MTGProxyTutorNet/CardSelectionGrid/CardSelectionGrid.xaml

<UserControl x:Class="MTGProxyTutorNet.CardSelectionGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MTGProxyTutorNet"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CardNameGridConverter x:Key="CardNameGridConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="CardSelectionDataGrid"
               ItemsSource="{Binding Cards}" 
               AutoGenerateColumns="False" 
               IsReadOnly="True"
               Grid.Row="0"
               Grid.Column="1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Print?" Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="0.8*">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <EventSetter Event="Checked"  Handler="CardSelectionCheckChanged"/>
                            <EventSetter Event="Unchecked"  Handler="CardSelectionCheckChanged"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Card Name" Binding="{Binding Path=Card, Converter={StaticResource CardNameGridConverter}}" Width="3*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Q.ty" Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="0.7*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Rarity" Binding="{Binding Path=Card.SelectedPrint.Rarity, UpdateSourceTrigger=PropertyChanged}" Width="1.3*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Set" Width="4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Card.Printings}" 
                                      DisplayMemberPath="CompleteInfo" 
                                      SelectedItem="{Binding Card.SelectedPrint, UpdateSourceTrigger=PropertyChanged}"
                                      IsSynchronizedWithCurrentItem="True">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>        
    </Grid>
</UserControl>
