MTGProxyTutorNet/CustomCardWindow/CustomCardWindow.xaml

<Window x:Class="MTGProxyTutorNet.CustomCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTGProxyTutorNet"
        mc:Ignorable="d"
        Title="CustomCardWindow" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Button Content="Open File" Click="OpenImage_Click" Height="30" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"></Button>
            <TextBox Name="FileNameTextBox" Width="200" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <Label Content="Quantity" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"></Label>
            <TextBox Width="30" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"></TextBox>
        </StackPanel>

        <DockPanel Grid.Column="0" Grid.Row="2" Margin="10">
            <Button Content="Add Card" Click="AddCard_Click" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"></Button>
            <Button Content="Cancel" Click="Cancel_Click" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"></Button>
        </DockPanel>
    </Grid>
</Window>
